VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 3, 4, 0),
    prodvers=(2, 3, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '041204b0',
        [StringStruct('CompanyName', 'Bae Gichan'),
        StringStruct('FileDescription', 'Formant Analysis Tool by Bae Gichan'),
        StringStruct('FileVersion', '2.3.4.1'),
        StringStruct('InternalName', 'GichanFormant'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 Bae Gichan. All rights reserved.'),
        StringStruct('OriginalFilename', 'GichanFormant.exe'),
        StringStruct('ProductName', 'GichanFormant'),
        StringStruct('ProductVersion', '2.3.4.1')])
      ]),
    VarFileInfo([VarStruct('Translation', [1042, 1200])])
  ]
)